<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c2bc20eaef14cbe9c30147d75dfd2fd" Name="Diagram1">
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Actividad" Width="1.5" PointX="4.125" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Ciudad" Width="1.5" PointX="0.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Cliente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Detalle_Habitacion" Width="1.5" PointX="4.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Detalle_Paquete_Turistico" Width="1.5" PointX="9.125" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Detalle_Reserva" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Habitacion" Width="1.5" PointX="0.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Hotel" Width="1.5" PointX="2.375" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Lugar" Width="1.5" PointX="2.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Paquete_Turistico" Width="1.5" PointX="6.625" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Reserva" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Transporte" Width="1.5" PointX="0.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Agencia_de_Viajes_CertificacionModel.Viajero" Width="1.5" PointX="12" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.Actividades_DetallePaqueteTuristico" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.Lugar_Actividades" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.Ciudad_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.Ciudad_Lugar" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.Cliente_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.DetalleHabitacion_PaqueteTuristico" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.Habitacion_Detalle_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.Hotel_Detalle_Habitacion" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.PaqueteTuristico_DetallePaqueteTuristico" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.Transporte_DetallePaqueteTuristico" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.DetalleReserva_Viajero" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.PaqueteTuristico_DetalleReserva" ManuallyRouted="false" />
        <AssociationConnector Association="Agencia_de_Viajes_CertificacionModel.Reserva_Detallete_Reserva" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>